FROM node:lts-alpine3.14 as build
ENV NODE_ENV=production

WORKDIR /app
COPY package.json .
COPY yarn.lock .
RUN yarn install --production

COPY . .
RUN yarn build

# Ngin x from https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/
FROM nginx:stable-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80